<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Eideticker Dashboard</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      .container {
          max-width: none !important;
          width: 970px;
      }
      .list-group { font-size: 13px; padding: 2px; padding-top: 16px; margin-bottom: 10px;
      }
      .list-group-item { padding: 4px 8px; }
      .list-group::before {
        position: relative;
        top:  -8px;
        left: 4px;
        font-weight: bold;
        color: #bbb;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      #device-chooser::before {
        content: "Device";
      }
      #branch-chooser::before {
        content: "Branch";
      }
      #test-chooser::before {
        content: "Test";
      }
      #graph-container {
        padding-top: 18px;
        min-height: 400px;
      }
      #graph-container .button {
        position: absolute;
        cursor: pointer;
      }
      #graph-container div.button {
        font-size: smaller;
        color: #999;
        background-color: #eee;
        padding: 2px;
      }
      #legend {
        padding-top: 18px;
      }
      #datapoint-info {
        font-size: 13px;
      }
      #video {
        max-height: 80px;
      }
      #content {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: auto;
        margin-right: auto;
        min-width: 1200px;
      }
      #chooser {
        position: absolute;
        padding: 20px;
        left: 0px;
        top: 40px;
        width: 180px;
      }
      #graph-main {
        position: absolute;
      }
      #data-view {
        position: absolute;
        height: auto;
        min-width: 800px;
        left: 188px;
      }
      #datapoint-info {
        position: absolute;
        width: 200px;
      }
      footer {
        padding: 40px;
      }
    </style>
  </head>

  <body>
    <div class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <a class="navbar-brand">Eideticker Dashboard</a>
        </div>
    </div>

      <div id="chooser">
        <div class="list-group" id="device-chooser"></div>
        <div class="list-group" id="branch-chooser"></div>
        <div class="list-group" id="test-chooser"></div>
      </div>

      <div id="data-view">
      </div>

    <footer id="footer">
      <p>Built by <a href="http://wiki.mozilla.org/Auto-tools">Mozilla Firefox Automation & Tools Engineering</a>. Source available on <a href="https://github.com/mozilla/eideticker">github</a>. Bug or feature request? File it on <a href="http://bugzilla.mozilla.org">bugzilla</a> in the <a href="https://bugzilla.mozilla.org/enter_bug.cgi?product=Testing&component=Eideticker">Eideticker component</a>.</p>
    </footer>

    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/ICanHaz.min.js"></script>
    <script src="js/director.min.js"></script>
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.time.js"></script>
    <script src="js/jquery.flot.stack.js"></script>
    <script src="js/jquery.flot.axislabels.js"></script>
    <script src="js/jquery.flot.hiddengraphs.js"></script>
    <script src="js/jquery.flot.navigate.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>

  <script id="graph" type="text/html">
    <h1>{{title}}</h1>
    <div id="graph-main">
      <div id="graph-container"></div>
      <div id="measure-form">
        <form>
          <select id="measure" type="text">
            {{#measures}}
            <option id="measure-{{id}}" value="{{id}}">{{desc}}</option>
            {{/measures}}
          </select>
          <p>
            <span class="help-inline">
              {{measureDescription}}
            </span>
          </p>
        </form>
        <p class="help-block">You can double click to zoom in, single click to drag (like Google Maps). Click on a datapoint to see a video of the associated testrun.</p>
      </div>
    </div>
    <div id="datapoint-info"></div>
  </script>

  <script id="graphDatapoint" type="text/html">
    <div class="well">
      <video id="video" src="{{videoURL}}" controls></video>
      <dl>
        <dt>Build Date</dt>
        <dd>{{date}}</dd>
        {{#revision}}
        <dt>Revision</dt>
        <dd><a href="{{sourceRepo}}/rev/{{revision}}" target="_blank">{{revision}}</a></dd>
        {{/revision}}
        {{#prevRevision}}
        <dt>Pushlog</dt>
        <dd><a href="{{sourceRepo}}/pushloghtml?fromchange={{prevRevision}}&tochange={{revision}}" target="_blank">{{prevRevision}} -> {{revision}}</a></dd>
        {{/prevRevision}}
        {{#gaiaRevision}}
        <dt>Gaia Revision</dt>
        <dd><a href="https://github.com/mozilla-b2g/gaia/commit/{{gaiaRevision}}" target="_blank">{{gaiaRevision}}</a></dd>
        {{/gaiaRevision}}
        {{#buildRevision}}
        <dt>Build Revision</dt>
        <dd><a href="https://github.com/mozilla-b2g/platform_build/commit/{{buildRevision}}" target="_blank">{{buildRevision}}</a></dd>
        {{/buildRevision}}
        {{#buildId}}
        <dt>Build Id</dt>
        <dd>{{buildId}}</dd>
        {{/buildId}}
        <dt>{{measureName}}</dt>
        <dd>{{measureValue}}</dd>
      </dl>
      {{#profileURL}}
      <p><a href="http://people.mozilla.com/~bgirard/cleopatra/?zippedProfile={{profileURL}}&videoCapture={{videoURL}}" target="_blank">View SPS profile</a></p>
      {{/profileURL}}
      {{#defaultDetailParameter}}
      <p><a href="detail.html?id={{uuid}}#/{{defaultDetailParameter}}" target="_blank">Detail view</a></p>
      {{/defaultDetailParameter}}
      {{#httpLog}}
      <p><a href="httplog.html?id={{uuid}}" target="_blank">HTTP Request Log</a></p>
      {{/httpLog}}
    </div>
  </script>
  </body>
</html>
